# CfpgFamilyTree

./: CfpgFamilyTree.csproj  CfpgFamilyTree.sln  README.md  Startup.cs  appsettings.json  azure-pipelines.yml
Controllers/: MemberController.cs  PhotoController.cs  TimelineController.cs  UserController.cs
Data/: CfpgContext.cs  IArtifactRepo.cs  IMemberRepo.cs  IPhoto.cs  IPhotoRepo.cs  ITimelineRepo.cs  IUserRepo.cs  MockTimelineRepo.cs  SqlArtifactRepo.cs  SqlMemberRepo.cs  SqlPhotoRepo.cs  SqlTimelineRepo.cs  SqlUserRepo.cs  TimelineContext.cs
Dtos/: ArtifactCreateDto.cs  ArtifactReadDto.cs  MemberCreateDto.cs  MemberReadDto.cs  MemberUpdateDto.cs  PhotoCreateDto.cs  PhotoUpdateDto.cs  TimelineEventReadDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Migrations/: 20201115214159_InitialMigration.cs  20201116011556_ModifiedTimelineEventModel.Designer.cs  20201116011556_ModifiedTimelineEventModel.cs  TimelineContextModelSnapshot.cs
Models/: Artifact.cs  Member.cs  Photo.cs  TimelineEvent.cs  User.cs
src/: Program.cs
src/CfpgFamilyTree/: CfpgFamilyTree.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/CfpgFamilyTree/Controllers/: ArtifactController.cs  FaqController.cs  MemberController.cs  PhotoController.cs  TimelineController.cs  UserController.cs
src/CfpgFamilyTree/Data/: CfpgContext.cs  DynamicTree.cs  IDynamicTree.cs  IFaqRepo.cs  IMemberRepo.cs  IUserRepo.cs  MemberContext.cs  SqlFaqRepo.cs  SqlMemberRepo.cs  SqlTimelineRepo.cs  SqlUserRepo.cs  UserContext.cs
src/CfpgFamilyTree/DataStructures/: TreeNode.cs  UserJoinedInformation.cs
src/CfpgFamilyTree/Dtos/: ArtifactCreateDto.cs  ArtifactReadDto.cs  ArtifactUpdateDto.cs  FaqCreateDto.cs  FaqReadDto.cs  FaqUpdateDto.cs  MemberCreateDto.cs  MemberReadDto.cs  MemberUpdateDto.cs  TimelineEventCreateDto.cs  TimelineEventReadDto.cs  TimelineEventUpdateDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/CfpgFamilyTree/Migrations/: 20210204004138_AddAllModelsToPostgres.Designer.cs  20210204004138_AddAllModelsToPostgres.cs  20210204034227_SetDeathDateToNull.Designer.cs  20210204034227_SetDeathDateToNull.cs  20210206190634_AddedBioParagraphs.Designer.cs  20210206190634_AddedBioParagraphs.cs  20210216220208_ModifiedArtifactFields.Designer.cs  20210216220208_ModifiedArtifactFields.cs  20220917155426_AddUniqueId.Designer.cs  20220917155426_AddUniqueId.cs  20230112234824_AddBirthdateAndDeceasedDate.Designer.cs  20230112234824_AddBirthdateAndDeceasedDate.cs  20230113000846_OptionalDeceasedDate.Designer.cs  20230113000846_OptionalDeceasedDate.cs  20230113185548_SimplifyBiography.Designer.cs  20230113185548_SimplifyBiography.cs  20230113212804_AddEventDate.Designer.cs  20230113212804_AddEventDate.cs  20230126183710_AddInlawBoolean.Designer.cs  20230126183710_AddInlawBoolean.cs  20230228193830_AddPreferredNameToUserModel.Designer.cs  20230228193830_AddPreferredNameToUserModel.cs  20230306143731_RefinedMemberData.Designer.cs  20230306143731_RefinedMemberData.cs  CfpgContextModelSnapshot.cs
src/CfpgFamilyTree/Migrations/Cfpg/: 20201125005758_CentralizeDatabase.cs
src/CfpgFamilyTree/Migrations/Member/: 20201121032122_CreateMemberDatabase.cs
src/CfpgFamilyTree/Migrations/User/: 20201120010841_AddedUserContext.cs
src/CfpgFamilyTree/Models/: Artifact.cs  Faq.cs  Member.cs  Photo.cs  TimelineEvent.cs  User.cs
src/CfpgFamilyTree/Profiles/: ArtifactsProfile.cs  FaqProfile.cs
(+44 files in other folders)
